apiVersion: v2
name: fluentd-coralogix
description: Fluentd Chart with Coralogix output plugin
version: 0.0.2
appVersion: v1.14.5
keywords:
  - Fluentd
  - Coralogix output plugin
dependencies:
  - name: fluentd
    version: "0.3.1"
    repository: https://fluent.github.io/helm-charts
sources:
  - https://github.com/fluent/fluentd/
  - https://coralogix.com/integrations/fluentd/
maintainers:
  - name: Coralogix
    email: support@coralogix.com
